; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 921600
board_build.partitions = partitions_custom.csv
lib_deps = ${common_env_data.lib_deps}

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = ${common_env_data.lib_deps}
    
[common_env_data]
board_build.partitions = partitions_custom_esp8266.csv
lib_deps =
    ArduinoJson
    WebSockets
